{
  "short_name": "MovPlay",
  "name": "MovPlay Movie App",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "description": "Discover, search, and save your favorite movies with MovPlay!"
}
